In [14]:
import pandas as pd

In [15]:
d_f = pd.read_csv('../PDS_Assignment/StudentsPerformance.csv')
d_f

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,gender,race_or_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,0,0,0,female,group B,bachelor's degree,standard,none,72,72,74
1,1,1,1,female,group C,some college,standard,completed,69,90,88
2,2,2,2,female,group B,master's degree,standard,none,90,95,93
3,3,3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,4,4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,female,group E,master's degree,standard,completed,88,99,95
996,996,996,996,male,group C,high school,free/reduced,none,62,55,55
997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65
998,998,998,998,female,group D,some college,standard,completed,68,78,77
999,999,999,999,female,group D,some college,free/reduced,none,77,86,86

In [16]:
d_f.isnull().sum()

Unnamed: 0                     0
Unnamed: 0.1                   0
Unnamed: 0.1.1                 0
gender                         0
race_or_ethnicity              0
parental_level_of_education    0
lunch                          0
test_preparation_course        0
math_score                     0
reading_score                  0
writing_score                  0
dtype: int64

In [17]:
d_f.columns = d_f.columns.str.strip()

In [18]:
d_f.rename(columns = {'race/ethnicity':'race_or_ethnicity',
                     'parental level of education':'parental_level_of_education',
    'test preparation course':'test_preparation_course', 
                       'math score':'math_score',
                       'reading score':'reading_score',
                        'writing score':'writing_score'}, inplace = True)
d_f

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,gender,race_or_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,0,0,0,female,group B,bachelor's degree,standard,none,72,72,74
1,1,1,1,female,group C,some college,standard,completed,69,90,88
2,2,2,2,female,group B,master's degree,standard,none,90,95,93
3,3,3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,4,4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,female,group E,master's degree,standard,completed,88,99,95
996,996,996,996,male,group C,high school,free/reduced,none,62,55,55
997,997,997,997,female,group C,high school,free/reduced,completed,59,71,65
998,998,998,998,female,group D,some college,standard,completed,68,78,77
999,999,999,999,female,group D,some college,free/reduced,none,77,86,86

In [19]:
d_f.to_csv('../PDS_Assignment/StudentsPerformance.csv')